# snvsa

./: .gitignore  LICENSE  README.md  env_server.py  load_concepts.py  settings.gradle  text_server.py
app/: build.gradle
app/src/main/java/helix/: AgentRole.java  CuriosityEngine.java  EnvironmentBridge.java  EpisodicMemory.java  Helix.java  HelixAgent.java  HypervectorOps.java  LIFNeuron.java  MetaAgent.java  SNNLayer.java  STDPLearner.java  SelfLearningLoop.java  SwarmBus.java  SwarmMessage.java  TextEncoder.java  ThoughtGenerator.java  VSAMemory.java  WorkingMemory.java  WorldModel.java
app/src/test/java/helix/: HelixTest.java
data/: concepts.json
